<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3add2c7c-1d37-4dff-ac99-116071731dca</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1490" />
    <PackageReference Include="GraphQL.Server.Core" Version="3.5.0-alpha0046" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0046" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="3.5.0-alpha0046" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0046" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.0.0-preview-1490" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Bootstrapper\Inventory.Bootstrapper.csproj" />
    <ProjectReference Include="..\Inventory.Domain\Inventory.Domain.csproj" />
  </ItemGroup>


</Project>
