# dotnet_GraphQLExample

./: Inventory.sln
Inventory.API/: Dockerfile  Dockerfile.original  Inventory.API.csproj  Program.cs  Startup.cs
Inventory.API/Controllers/: WeatherForecastController.cs
Inventory.API/GraphQL/: InventorySchema.cs
Inventory.API/GraphQL/Arguments/: BaseArgument.cs  ItemQueryArguments.cs  ItemSearchArgument.cs  QueryArgumentPropertyAttribute.cs
Inventory.API/GraphQL/Mutations/: InventoryMutation.cs
Inventory.API/GraphQL/Queries/: InventoryQuery.cs
Inventory.API/GraphQL/Types/: ItemStatusEnumType.cs  ItemType.cs  MovementType.cs
Inventory.API/GraphQL/Types/Mutations/: CreateItemInputType.cs  CreateMovementInputType.cs  ItemInputType.cs  MovementInputType.cs  UpdateItemInputType.cs  UpdateMovementInputType.cs
Inventory.API/Properties/: launchSettings.json
Inventory.Bootstrapper/: DependencyInjection.cs  Inventory.Bootstrapper.csproj
Inventory.Business/: Class1.cs
Inventory.Domain/: Inventory.Domain.csproj
Inventory.Domain/DTO/: ItemSearchDTO.cs
Inventory.Domain/Infra/: IInMemoryRepo.cs  IItemRepo.cs  IMovementRepo.cs
Inventory.Domain/Model/: Item.cs  Movement.cs
Inventory.Domain/Model/Enums/: ItemStatusEnum.cs
Inventory.Infra/: Inventory.Infra.csproj  ItemRepo_InMemory.cs  MovementRepo_InMemory.cs
